<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rare_finds_nav"
    app:startDestination="@id/collectionFragment">
    <fragment
        android:id="@+id/collectionFragment"
        android:name="edu.practice.utils.shared.com.example.rare_finds.fragments.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_collectionFragment_to_addingCollectionFragment"
            app:destination="@id/addingCollectionFragment" />
        <action
            android:id="@+id/action_collectionFragment_to_updataCollectionFragment"
            app:destination="@id/updataCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="edu.practice.utils.shared.com.example.rare_finds.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_addingLibraryFragment"
            app:destination="@id/addingLibraryFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_libraryViewFragment"
            app:destination="@id/libraryViewFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_updateLibraryFragment"
            app:destination="@id/updateLibraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingCollectionFragment"
        android:name="edu.practice.utils.shared.com.example.rare_finds.controllers.AddingCollectionFragment"
        android:label="fragment_adding_collection"
        tools:layout="@layout/fragment_adding_collection" />
    <fragment
        android:id="@+id/addingLibraryFragment"
        android:name="com.example.rare_finds.AddingLibraryFragment"
        android:label="fragment_adding_library"
        tools:layout="@layout/fragment_adding_library" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.rare_finds.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/upDatingUserFragment"
        android:name="edu.practice.utils.shared.com.example.rare_finds.controllers.UpdatingUserFragment"
        android:label="fragment_up_dating_user"
        tools:layout="@layout/fragment_update_user" />
    <fragment
        android:id="@+id/updataCollectionFragment"
        android:name="com.example.rare_finds.UpdateCollectionFragment"
        android:label="fragment_updata_collection"
        tools:layout="@layout/fragment_update_collection" />
    <fragment
        android:id="@+id/updateLibraryFragment"
        android:name="com.example.rare_finds.UpdateLibraryFragment"
        android:label="fragment_update_library"
        tools:layout="@layout/fragment_update_library" />
    <fragment
        android:id="@+id/libraryViewFragment"
        android:name="com.example.rare_finds.LibraryViewFragment"
        android:label="fragment_library_view"
        tools:layout="@layout/fragment_library_view" >
        <action
            android:id="@+id/action_libraryViewFragment_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCommentFragment"
        android:name="edu.practice.utils.shared.com.example.rare_finds.controllers.AddCommentFragment"
        android:label="fragment_add_comment"
        tools:layout="@layout/fragment_adding_comment" />
</navigation>